// Please copy `.env.example` to `.env` and replace placeholder values with your actual environment variables.

GOOGLE_CLOUD_API_KEY='GOOGLE_CLOUD_API_KEY'
CUSTOM_SEARCH_ENGINE_ID='CUSTOM_SEARCH_ENGINE_ID'